


<section class="">
  <div class="container flex flex-wrap px-5 py-10 mx-auto">
    
    <div class="flex flex-wrap -m-1 md:-m-2">
      <div class="flex flex-wrap md:w-1/2">
        <div class="w-1/2 p-1 md:p-2">
          <img alt="gallery" class="block object-cover object-center w-full h-full" src="https://dummyimage.com/500x300">
        </div>
        <div class="w-1/2 p-1 md:p-2">
          <img alt="gallery" class="block object-cover object-center w-full h-full" src="https://dummyimage.com/501x301">
        </div>
        <div class="w-full p-1 md:p-2">
          <img alt="gallery" class="block object-cover object-center w-full h-full" src="https://dummyimage.com/600x360">
        </div>
      </div>
      <div class="flex flex-wrap md:w-1/2">
        <div class="w-full p-1 md:p-2">
          <img alt="gallery" class="block object-cover object-center w-full h-full" src="https://dummyimage.com/601x361">
        </div>
        <div class="w-1/2 p-1 md:p-2">
          <img alt="gallery" class="block object-cover object-center w-full h-full" src="https://dummyimage.com/502x302">
        </div>
        <div class="w-1/2 p-1 md:p-2">
          <img alt="gallery" class="block object-cover object-center w-full h-full" src="https://dummyimage.com/503x303">
        </div>
      </div>
    </div>
  </div>
</section>
