<% btn_class = if assigns[:view_mode] == :desktop, do: "btn", else: "w-full btn" %>

<%= if @current_user && assigns[:view_mode] == :desktop do %>
  <div x-data="{ open: false }" x-on:click.outside="open = false" class="relative">
    <button x-on:click="open = !open" class="btn btn-link text-base-content">
      <div class="avatar placeholder">
        <div class="w-8 rounded-full bg-neutral-focus text-neutral-content">
          <span class="upcase">a</span>
        </div>
      </div>
    </button>

    <ul x-show="open" x-transition.opacity class="absolute right-0 border shadow-xl menu bg-base-100 border-base-200 rounded-box w-52">
      <li>
        <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "text-base-content" %>
      </li>
      <li>
        <%= live_redirect "Accounts", to: Routes.account_index_path(@conn, :index), class: "text-base-content" %>
      </li>
      <li>
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "text-base-content" %>
      </li>
    </ul>
  </div>
<% end %>

<%= if @current_user && assigns[:view_mode] != :desktop do %>
  <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "#{btn_class} btn-link text-base-content" %>
  <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "#{btn_class} btn-link text-base-content" %>
<% end %>

<%= if !@current_user do %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "#{btn_class} btn-link text-base-content" %>
  <%= link "Get Started", to: Routes.user_registration_path(@conn, :new), class: "#{btn_class} btn-primary" %>
<% end %>
