<div class="mb-8 prose">
  <h1>Settings</h1>
</div>

<div class="mb-8 border card">
  <div class="card-body">
    <h3 class="card-title">Change email</h3>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="max-w-lg">
      <%= if @email_changeset.action do %>
        <div class="alert alert-error">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="mb-6 form-control">
        <%= label f, :email, class: "label label-text" %>
        <%= email_input f, :email, required: true, class: "input input-bordered" %>
        <%= error_tag f, :email %>
      </div>

      <div class="mb-6 form-control">
        <%= label f, :current_password, for: "current_password_for_email", class: "label label-text" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input input-bordered" %>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "Change email", class: "btn btn-primary" %>
      </div>
    </.form>
  </div>
</div>

<div class="mb-8 border card">
  <div class="card-body">
    <h3 class="card-title">Change password</h3>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="max-w-lg">
      <%= if @password_changeset.action do %>
        <div class="alert alert-error">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="mb-6 form-control">
        <%= label f, :password, "New password", class: "label label-text" %>
        <%= password_input f, :password, required: true, class: "input input-bordered" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mb-6 form-control">
        <%= label f, :password_confirmation, "Confirm new password", class: "label label-text" %>
        <%= password_input f, :password_confirmation, required: true, class: "input input-bordered" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="mb-6 form-control">
        <%= label f, :current_password, for: "current_password_for_password", class: "label label-text" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input input-bordered", class: "input input-bordered" %>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "Change password", class: "btn btn-primary" %>
      </div>
    </.form>
  </div>
</div>
